# MedApp

./: MedApp.http  MedApp.sln
src/MedApp.Api/: MedApp.Api.csproj  MedAppDbContext.dgml  Program.cs  appsettings.Development.json  appsettings.json  appsettings.test.json
src/MedApp.Api/Apis/: PatientsApi.cs  UsersApi.cs
src/MedApp.Api/Controllers/: HomeController.cs  VisitsController.cs
src/MedApp.Api/Properties/: launchSettings.json
src/MedApp.Application/: MedApp.Application.csproj
src/MedApp.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/MedApp.Application/Commands/: AddPatient.cs  CreateVisit.cs  DeleteUser.cs  DeleteVisit.cs  SignIn.cs  SignUp.cs
src/MedApp.Application/Commands/Handlers/: AddPatientHandler.cs  CreateVisitHandler.cs  DeleteUserHandler.cs  DeleteVisitHandler.cs  SignInHandler.cs  SignUpHandler.cs
src/MedApp.Application/DTO/: JwtDto.cs  PatientDto.cs  UserDto.cs  VisitDto.cs
src/MedApp.Application/Exceptions/: EmailAlreadyInUseException.cs  MonthlyConsultationRoomNotFoundException.cs  PatientNotFoundException.cs  UserNotFoundException.cs  VisitNotFoundException.cs
src/MedApp.Application/Extensions/: Extensions.cs
src/MedApp.Application/Queries/: GetPatients.cs  GetPatientsVisits.cs  GetUser.cs  GetUsers.cs  GetVisit.cs  GetVisits.cs
src/MedApp.Application/Security/: IAuthenticator.cs  IPasswordManager.cs  ITokenStorage.cs
src/MedApp.Core/: MedApp.Core.csproj
src/MedApp.Core/Abstractions/: IClock.cs
src/MedApp.Core/Constants/: EntityConstants.cs
src/MedApp.Core/Criterias/: IVisitsCriteria.cs
src/MedApp.Core/Entities/: ConsultationRoom.cs  Patient.cs  User.cs  Visit.cs
src/MedApp.Core/Exceptions/: CannotModifyStatusException.cs  CannotReserveConsultationRoomException.cs  ConsultationRoomAlreadyReservedException.cs  ConsultationRoomCapacityExceededException.cs  EmptyConsultationRoomNameException.cs  EmptyDescriptionException.cs  EmptyFirstNameException.cs  EmptyLastNameException.cs  EmptyProcedureNameException.cs  EmptyStatusException.cs  EmptyUserNameException.cs  EntityException.cs  InvalidCapacityException.cs  InvalidEmailException.cs  InvalidEntityIdException.cs  InvalidMobileException.cs  InvalidPasswordException.cs  InvalidRoleException.cs  InvalidStatusException.cs  InvalidVisitDateException.cs  NoVisitPolicyFoundException.cs
src/MedApp.Core/Extensions/: Extensions.cs
src/MedApp.Core/Policies/: IVisitPolicy.cs  OwnerVisitPolicy.cs  RegularVisitPolicy.cs  SpecialistVisitPolicy.cs
src/MedApp.Core/Properties/: launchSettings.json
src/MedApp.Core/Repositories/: IPatientRepository.cs  IUserRepository.cs  IVisitRepository.cs
src/MedApp.Core/ValueObjects/: ConsultationRoomId.cs  ConsultationRoomName.cs  Date.cs  Description.cs  Email.cs  FirstName.cs  JobTitle.cs  LastName.cs  Mobile.cs  Month.cs  Password.cs  PatientId.cs  ProcedureName.cs  Role.cs  Status.cs  UserId.cs  VisitId.cs
src/MedApp.Infrastructure/: AppOptions.cs  MedApp.Infrastructure.csproj
src/MedApp.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
src/MedApp.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MedAppDbContext.cs  SqlServerOptions.cs  SqlServerUnitOfWork.cs
src/MedApp.Infrastructure/DAL/Configurations/: PatientConfiguration.cs  (+3 more)
src/MedApp.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/MedApp.Infrastructure/Extensions/: DateExtensions.cs  Extensions.cs
src/MedApp.Infrastructure/Logging/: Extensions.cs
src/MedApp.Infrastructure/Migrations/: 20221020112740_Initial_2022-10-20_1326.Designer.cs  20221020112740_Initial_2022-10-20_1326.cs  20221020210440_Migration_2022-10-20_2257.Designer.cs  20221020210440_Migration_2022-10-20_2257.cs  20221021163607_Migration_2022-10-21_1833.Designer.cs  20221021163607_Migration_2022-10-21_1833.cs  20221021164516_Migration_2022-10-21_1839.Designer.cs  20221021164516_Migration_2022-10-21_1839.cs  20221021200743_Migration_2022-10-21_2207.Designer.cs  20221021200743_Migration_2022-10-21_2207.cs  20221025183946_Migration_2022-10-25_2039.Designer.cs  20221025183946_Migration_2022-10-25_2039.cs  20221025184146_Migration_2022-10-25_2040.Designer.cs  20221025184146_Migration_2022-10-25_2040.cs  20221027084359_Migration_2022-10-17_1043.Designer.cs  20221027084359_Migration_2022-10-17_1043.cs  20221027085749_Migration_2022-10-17_1050.Designer.cs  20221027085749_Migration_2022-10-17_1050.cs  20221027090730_Migration_2022-10-17_110.Designer.cs  20221027090730_Migration_2022-10-17_110.cs  20221027091919_Migration_2022-10-17_1119.Designer.cs  20221027091919_Migration_2022-10-17_1119.cs  20221027164611_Migration_2022-10-27_1846.Designer.cs  20221027164611_Migration_2022-10-27_1846.cs  20221103124148_Migration_2022-11-03_1341.Designer.cs  20221103124148_Migration_2022-11-03_1341.cs  MedAppDbContextModelSnapshot.cs
src/MedApp.Infrastructure/Properties/: launchSettings.json
src/MedApp.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
src/MedApp.Infrastructure/Strategies/: IVisitStrategy.cs  VisitStrategyConfirm.cs
src/MedApp.Infrastructure/Time/: Clock.cs
(+26 files in other folders)
