<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="MedAppDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="6.0.9" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 128
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]
SqlServer:ValueGenerationStrategy: IdentityColumn" Category="Model" Group="Expanded" />
<Node Id = "ConsultationRoom" Label="ConsultationRoom" Name="ConsultationRoom" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: ConsultationRooms
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Patient" Label="Patient" Name="Patient" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Patients
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ConsultationRoom.Id" Label="Id (ConsultationRoomId)" Name="Id" Category="Property Primary" Type="ConsultationRoomId" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.ConsultationRoomId,System.Guid]" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ConsultationRoom.Name" Label="Name (ConsultationRoomName)" Name="Name" Category="Property Required" Type="ConsultationRoomName" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.ConsultationRoomName,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User" Label="User" Name="User" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Users
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Patient.Id" Label="Id (PatientId)" Name="Id" Category="Property Primary" Type="PatientId" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.PatientId,System.Guid]" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Patient.ContactEmail" Label="ContactEmail (Email)" Name="ContactEmail" Category="Property Optional" Type="Email" MaxLength="(150)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150
ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.Email,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Patient.ContactMobile" Label="ContactMobile (Mobile)" Name="ContactMobile" Category="Property Optional" Type="Mobile" MaxLength="(150)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150
ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.Mobile,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Patient.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Patient.FirstName" Label="FirstName (FirstName)" Name="FirstName" Category="Property Required" Type="FirstName" MaxLength="(150)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150
ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.FirstName,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Patient.LastName" Label="LastName (LastName)" Name="LastName" Category="Property Required" Type="LastName" MaxLength="(150)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150
ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.LastName,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Patient.UpdatedAt" Label="UpdatedAt (DateTime)" Name="UpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Visit" Label="Visit" Name="Visit" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Visits
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "User.Id" Label="Id (UserId)" Name="Id" Category="Property Primary" Type="UserId" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.UserId,System.Guid]" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.CreatedAt" Label="CreatedAt (DateTime)" Name="CreatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Email" Label="Email (Email)" Name="Email" Category="Property Required" Type="Email" MaxLength="(150)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150
ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.Email,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.FirstName" Label="FirstName (FirstName)" Name="FirstName" Category="Property Required" Type="FirstName" MaxLength="(150)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150
ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.FirstName,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.LastName" Label="LastName (LastName)" Name="LastName" Category="Property Required" Type="LastName" MaxLength="(150)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150
ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.LastName,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Password" Label="Password (Password)" Name="Password" Category="Property Required" Type="Password" MaxLength="(150)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 150
ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.Password,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Role" Label="Role (Role)" Name="Role" Category="Property Required" Type="Role" MaxLength="(30)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30
ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.Role,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.UpdatedAt" Label="UpdatedAt (DateTime)" Name="UpdatedAt" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "VisitDetail" Label="VisitDetail" Name="VisitDetail" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: VisitDetail
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Visit.Id" Label="Id (VisitId)" Name="Id" Category="Property Primary" Type="VisitId" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.VisitId,System.Guid]" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Visit.ConsultationRoom" Label="ConsultationRoom (1)" Name="ConsultationRoom" Category="Navigation Property" Type="ConsultationRoom"  Field="" Dependent="" Principal="ConsultationRoom" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Visit.Doctor" Label="Doctor (1)" Name="Doctor" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Visit.Patient" Label="Patient (1)" Name="Patient" Category="Navigation Property" Type="Patient"  Field="" Dependent="" Principal="Patient" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Visit.VisitDetail" Label="VisitDetail (1)" Name="VisitDetail" Category="Navigation Property" Type="VisitDetail"  Field="" Dependent="" Principal="VisitDetail" Inverse="" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Visit.ConsultationRoomId" Label="ConsultationRoomId (ConsultationRoomId)" Name="ConsultationRoomId" Category="Property Foreign" Type="ConsultationRoomId" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.ConsultationRoomId,System.Guid]" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Visit.DoctorId" Label="DoctorId (UserId)" Name="DoctorId" Category="Property Foreign" Type="UserId" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.UserId,System.Guid]" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Visit.PatientId" Label="PatientId (PatientId)" Name="PatientId" Category="Property Foreign" Type="PatientId" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.PatientId,System.Guid]" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Visit.VisitDetailId" Label="VisitDetailId (VisitDetailId)" Name="VisitDetailId" Category="Property Foreign" Type="VisitDetailId" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.VisitDetailId,System.Guid]" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "VisitDetail" Label="VisitDetail" Name="VisitDetail" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "VisitDetail.Id" Label="Id (VisitDetailId)" Name="Id" Category="Property Primary" Type="VisitDetailId" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.VisitDetailId,System.Guid]" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "VisitDetail.DateFrom" Label="DateFrom (Date)" Name="DateFrom" Category="Property Required" Type="Date" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.Date,System.DateTime]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "VisitDetail.DateTo" Label="DateTo (Date)" Name="DateTo" Category="Property Required" Type="Date" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.Date,System.DateTime]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "VisitDetail.Description" Label="Description (Description)" Name="Description" Category="Property Optional" Type="Description" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.Description,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "VisitDetail.ProcedureName" Label="ProcedureName (ProcedureName)" Name="ProcedureName" Category="Property Optional" Type="ProcedureName" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[MedApp.Core.ValueObjects.ProcedureName,System.String]" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="ConsultationRoom" Category="Contains" />
<Link Source = "IModel" Target="Patient" Category="Contains" />
<Link Source = "ConsultationRoom" Target="ConsultationRoom.Id" Category="Contains" />
<Link Source = "ConsultationRoom" Target="ConsultationRoom.Name" Category="Contains" />
<Link Source = "IModel" Target="User" Category="Contains" />
<Link Source = "Patient" Target="Patient.Id" Category="Contains" />
<Link Source = "Patient" Target="Patient.ContactEmail" Category="Contains" />
<Link Source = "Patient" Target="Patient.ContactMobile" Category="Contains" />
<Link Source = "Patient" Target="Patient.CreatedAt" Category="Contains" />
<Link Source = "Patient" Target="Patient.FirstName" Category="Contains" />
<Link Source = "Patient" Target="Patient.LastName" Category="Contains" />
<Link Source = "Patient" Target="Patient.UpdatedAt" Category="Contains" />
<Link Source = "IModel" Target="Visit" Category="Contains" />
<Link Source = "User" Target="User.Id" Category="Contains" />
<Link Source = "User" Target="User.CreatedAt" Category="Contains" />
<Link Source = "User" Target="User.Email" Category="Contains" />
<Link Source = "User" Target="User.FirstName" Category="Contains" />
<Link Source = "User" Target="User.LastName" Category="Contains" />
<Link Source = "User" Target="User.Password" Category="Contains" />
<Link Source = "User" Target="User.Role" Category="Contains" />
<Link Source = "User" Target="User.UpdatedAt" Category="Contains" />
<Link Source = "IModel" Target="VisitDetail" Category="Contains" />
<Link Source = "Visit" Target="Visit.ConsultationRoom" Category="Contains" />
<Link Source = "Visit" Target="Visit.Doctor" Category="Contains" />
<Link Source = "Visit" Target="Visit.Patient" Category="Contains" />
<Link Source = "Visit" Target="Visit.VisitDetail" Category="Contains" />
<Link Source = "Visit" Target="Visit.Id" Category="Contains" />
<Link Source="Visit" Target="ConsultationRoom" From="Visit.ConsultationRoomId" To="ConsultationRoom.Id" Name="Visit -> ConsultationRoom" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Visit" Target="User" From="Visit.DoctorId" To="User.Id" Name="Visit -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Visit" Target="Patient" From="Visit.PatientId" To="Patient.Id" Name="Visit -> Patient" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="Visit" Target="VisitDetail" From="Visit.VisitDetailId" To="VisitDetail.Id" Name="Visit -> VisitDetail" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Visit" Target="Visit.ConsultationRoomId" Category="Contains" />
<Link Source = "Visit" Target="Visit.DoctorId" Category="Contains" />
<Link Source = "Visit" Target="Visit.PatientId" Category="Contains" />
<Link Source = "Visit" Target="Visit.VisitDetailId" Category="Contains" />
<Link Source = "IModel" Target="VisitDetail" Category="Contains" />
<Link Source = "VisitDetail" Target="VisitDetail.Id" Category="Contains" />
<Link Source = "VisitDetail" Target="VisitDetail.DateFrom" Category="Contains" />
<Link Source = "VisitDetail" Target="VisitDetail.DateTo" Category="Contains" />
<Link Source = "VisitDetail" Target="VisitDetail.Description" Category="Contains" />
<Link Source = "VisitDetail" Target="VisitDetail.ProcedureName" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>